// Grafana Alloy Configuration for YAMAHA RTX830 Monitoring
// SNMP Exporter → Alloy → Grafana Cloud

// ========================================
// SNMP Exporterからメトリクスをスクレイプ
// ========================================

prometheus.scrape "snmp_exporter" {
  targets = [
    {
      __address__ = "localhost:9116",
      __param_target = env("RTX830_HOST"),
      __param_module = "if_mib",
    },
  ]

  scrape_interval = "30s"
  scrape_timeout  = "10s"

  forward_to = [prometheus.relabel.rtx830.receiver]
}

// ラベル付け（デバイス識別用）
prometheus.relabel "rtx830" {
  rule {
    source_labels = ["__param_target"]
    target_label  = "instance"
  }

  rule {
    target_label = "device"
    replacement  = "rtx830"
  }

  rule {
    target_label = "location"
    replacement  = "home"
  }

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// ========================================
// Grafana Cloud Remote Write設定
// ========================================

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }

    queue_config {
      capacity             = 10000
      max_shards           = 10
      max_samples_per_send = 5000
    }
  }
}

// ========================================
// Alloy自身のメトリクス収集（オプション）
// ========================================

prometheus.scrape "alloy" {
  targets = [{
    __address__ = "localhost:12345",
  }]

  scrape_interval = "60s"

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}
